VITE_SUPABASE_PROJECT_ID="gptxmsmfsaoctdlfylkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwdHhtc21mc2FvY3RkbGZ5bGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTIwNDksImV4cCI6MjA3NDIyODA0OX0.z9watCrevDhbPIjQsFHQW7Mm7gzC1PiByaqgn8DZZ_o"
VITE_SUPABASE_URL="https://gptxmsmfsaoctdlfylkw.supabase.co"
